<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

	<title>Catalog Shopper &#8211; Just another WordPress site</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Catalog Shopper &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Catalog Shopper &raquo; Comments Feed" href="./comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sbi_styles-css" href="./wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--brand-color: #d90a2c;--wp--preset--color--beige-dark: #A1824F;--wp--preset--color--dark-strong: #24262B;--wp--preset--color--dark-light: #32353C;--wp--preset--color--grey-strong: #838998;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 17px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--extra-small: 13px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--larger: 20px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1" type="text/css" media="all">
<link rel="stylesheet" id="ohio-style-css" href="./wp-content/themes/ohio/style.css?ver=3.0.9" type="text/css" media="all">
<style id="ohio-style-inline-css" type="text/css">.brand-color,a:not(.-unlink):not(.-highlighted):hover,a:not(.-unlink):not(.-highlighted):hover .title,a:not(.-unlink):not(.-highlighted):active,a:not(.-unlink):not(.-highlighted):active .title,a:not(.-unlink):not(.-highlighted):focus,a:not(.-unlink):not(.-highlighted):focus .title,.nav .nav-item.active-main-item > a,.nav .nav-item.active > a,.nav .current-menu-ancestor > a,.nav .current-menu-item > a,.hamburger-nav .menu li.current-menu-ancestor > a > span,.hamburger-nav .menu li.current-menu-item > a > span,.widget_rss a,.single-post .entry-content a:not(.wp-block-button__link),.page-id-124 .entry-content a:not(.wp-block-button__link),ul:not(.-unlist) > li::before,ol:not(.-unlist) > li::before,.social-networks.-outlined .network:hover,.portfolio-filter a.active,.category-holder:not(.no-divider):after,.video-button.-outlined .icon-button:hover,.comments .comment-body time:after,.button.-outlined:not(.-pagination):hover,a.button.-outlined:not(.-pagination):hover,.button.-outlined:active,.button.-outlined:focus,.pagination .button:hover,.pagination.-outlined a.button:not(.-flat):hover,.pricing-table-features .exist .icon,.service-table-features .exist .icon,.lazy-load.-outlined .button.-pagination:hover,.lazy-load.-flat .button.-pagination:hover,.button.-primary.-outlined,a.button.-primary.-outlined,.button.-primary.-flat,a.button.-primary.-flat,.button.-primary.-text,a.button.-primary.-text{color:#d90a2c;}.custom-cursor .circle-cursor-outer,a.button.-outlined:active,a.button.-outlined:focus,input[type="checkbox"]:checked,input[type="radio"]:checked,.button.-primary.-outlined,a.button.-primary.-outlined{border-color:#d90a2c;}.custom-cursor .circle-cursor-inner,.custom-cursor .circle-cursor-inner.cursor-link-hover,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):hover,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):active,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):focus,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):hover,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):active,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):focus,.widget_price_filter .ui-slider-range,.widget_price_filter .ui-slider-handle:after,input[type="checkbox"]:checked,input[type="radio"]:checked,.video-button:not(.-outlined):not(.-blurred) .icon-button:hover,.tag.tag-sale,.social-networks.-contained .network:hover,input[type="submit"]:not(.-outlined):not(.-flat):not(.-text):not(.-primary):hover,.button.-primary:not(.-outlined):not(.-flat):not(.-text),a.button.-primary:not(.-outlined):not(.-flat):not(.-text),input[type="submit"].-primary:not(.-outlined):not(.-flat):not(.-text),.icon-buttons-animation .icon-button::before{background-color:#d90a2c;}.header,.header:not(.-mobile).header-5,.header:not(.-mobile).header-6,.header:not(.-mobile).header-7{border:none;}.header.-sticky{border:none;}.btn-optional.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.page-link):not(:hover){background-color:#0c1c28;}.page-headline::after{background-color:transparent;}.blog-item:not(.-layout2).-contained .card-details{background-color:rgba(255,255,255,0.75);}.site-footer{background-color:#ffffff;}.site-footer .widget-title{color:rgba(40,55,66,0.4);}.site-footer,.site-footer h6,.site-footer .widgets,.site-footer .button{color:rgba(40,55,66,0.8);}body{color:#0c1c28;}h1,h2,h3,h4,h5,h6,.box-count,.titles-typo,.hamburger-nav .menu,.header.-mobile .nav .nav-item,.btn, .button:not(.-reset-color), a.button:not(.-reset-color), input[type="submit"], a.btn-link,.widget_shopping_cart_content .mini-cart-description .mini-cart-item-title > a,.woo-c_product_name > a:not(.woo-c_product_category),.socialbar.inline a,.vc_row .vc-bg-side-text,.counter-box-count{color:#0c1c28;}.countdown-box .box-time .box-count,.chart-box-pie-content{color:#0c1c28;}.countdown-box .box-time .box-count,.chart-box-pie-content{color:#0c1c28;}.portfolio-item h4,.portfolio-item h4.title,.portfolio-item h4 a{color:#0c1c28;}.blog-item h3.title{color:#0c1c28;line-height:initial;}.blog-item h3.title a{font-size:initial;}p.subtitle,.subtitle-font,.heading .subtitle{color:rgba(12,28,40,0.8);}{color:rgba(12,28,40,0.8);}.portfolio-item .subtitle-font,.woocommerce ul.products li.product .subtitle-font.category,.woocommerce ul.products li.product .subtitle-font.category > a{color:rgba(12,28,40,0.8);font-size:inherit;line-height:inherit;}.contact-form.classic input::-webkit-input-placeholder,.contact-form.classic textarea::-webkit-input-placeholder,input.classic::-webkit-input-placeholder,input.classic::-moz-placeholder{color:rgba(12,28,40,0.8);}.contact-form.classic input::-moz-placeholder,.contact-form.classic textarea::-moz-placeholder{color:rgba(12,28,40,0.8);}input.classic:-ms-input-placeholder,.contact-form.classic input:-ms-input-placeholder,.contact-form.classic textarea:-ms-input-placeholder{color:rgba(12,28,40,0.8);}.clb_custom_bg_section:before {content: '';position: absolute;width: 760px;height: 760px;border-radius: 100%;mix-blend-mode: multiply;background-color: #D90A2C;top: 0px;right: 0px;}.vc_row.clb_custom_hero_section {background-position: 0 !important;}.clb_custom_icon {max-width: 46px;}.clb__dark_mode_fill .vc_parallax-inner {z-index: 1 !important;}@media (max-width: 768px) {.clb_custom_hero_section {min-height: auto !important;background-size: cover !important;}}.popup-subscribe .thumbnail{background-image:url('./wp-content/uploads/2019/11/oh__img9-768x960.jpg');background-size:cover;background-position:center center;background-repeat:no-repeat;} @media screen and (min-width:1025px){} @media screen and (min-width:769px) and (max-width:1024px){} @media screen and (max-width:768px){}</style>
<link rel="stylesheet" id="js_composer_front-css" href="./wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.9.0" type="text/css" media="all">
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.5.25 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1660131617530{background-image: url(https://colabrio.ams3.cdn.digitaloceanspaces.com/ohio-demo-23/oh__img134.jpg?id=17) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}.vc_custom_1660126615928{background-color: #111111 !important;}.vc_custom_1660126659948{padding-top: 90px !important;padding-bottom: 90px !important;background: #111111 url(./wp-content/uploads/2019/11/oh__img128.jpg?id=16) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1660126633555{background-color: #111111 !important;}.vc_custom_1660131556098{background-image: url(https://colabrio.ams3.cdn.digitaloceanspaces.com/ohio-demo-23/oh__img134.jpg?id=17) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}.vc_custom_1660132550571{background-color: rgba(136,136,136,0.05) !important;*background-color: rgb(136,136,136) !important;}.vc_custom_1660140353500{background-image: url(./wp-content/uploads/2022/08/oh__img59.1.jpg?id=21888) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1660139298429{background-image: url(./wp-content/uploads/2022/08/flippedoh__img59.jpg?id=21905) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1593517578009{background-color: rgba(136,136,136,0.05) !important;*background-color: rgb(136,136,136) !important;}.vc_custom_1660132283333{background-color: rgba(136,136,136,0.05) !important;*background-color: rgb(136,136,136) !important;}.vc_custom_1660141680651{background-color: rgba(136,136,136,0.05) !important;*background-color: rgb(136,136,136) !important;}.vc_custom_1577274127861{background-color: #1a191d !important;}.vc_custom_1573567198649{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1573567198649{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1660133332845{margin-top: 10vh !important;margin-bottom: 10vh !important;background-color: #ffffff !important;}.vc_custom_1577274473207{margin-top: 10vh !important;margin-bottom: 10vh !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1660139851929{padding-left: 25% !important;}.vc_custom_1581935004436{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1573210866965{padding-left: 80px !important;background-color: #d90a2c !important;}.vc_custom_1581935017843{margin-right: 0px !important;margin-left: 0px !important;background-image: url(./wp-content/uploads/2019/11/oh__img89.jpg?id=20698) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1573567198649{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1660138696457{padding-right: 40px !important;}.vc_custom_1660140278834{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1660140555200{padding-left: 25% !important;}.vc_custom_1573566049226{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1573566066935{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1580376128510{background-image: url(./wp-content/uploads/2019/11/oh__img136.jpg?id=19) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1580376139592{margin-left: 20px !important;background-image: url(./wp-content/uploads/2019/11/oh__img75.jpg?id=20) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1571211602980{padding-right: 35% !important;}.vc_custom_1571211607830{padding-right: 35% !important;}.vc_custom_1571211612193{padding-right: 35% !important;}.vc_custom_1571211617065{padding-right: 35% !important;}.vc_custom_1571211724324{padding-right: 35% !important;}.vc_custom_1571211625299{padding-right: 35% !important;}.vc_custom_1571211602980{padding-right: 35% !important;}.vc_custom_1571211607830{padding-right: 35% !important;}.vc_custom_1571211612193{padding-right: 35% !important;}.vc_custom_1571211617065{padding-right: 35% !important;}.vc_custom_1571211724324{padding-right: 35% !important;}.vc_custom_1571211625299{padding-right: 35% !important;}.vc_custom_1577274467384{margin-top: 10vh !important;margin-bottom: 10vh !important;background-color: #ffffff !important;}.vc_custom_1577274473207{margin-top: 10vh !important;margin-bottom: 10vh !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1577274077505{background-color: rgba(136,136,136,0.05) !important;*background-color: rgb(136,136,136) !important;}</style>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="home page-template-default page page-id-14 wp-embed-responsive ohio-theme-3-0 with-header-1 with-fixed-search with-subheader with-spacer with-sticky links-underline icon-buttons-animation custom-cursor ohio-anchor-onepage wpb-js-composer js-comp-ver-6.9.0 vc_responsive">

	

	<div class="page-preloader " id="page-preloader">

		<svg class="spinner" viewbox="0 0 50 50">
  							<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
						</svg>
	</div>


	
    <ul class="elements-bar left -unlist">
                    <li><a class="scroll-top dynamic-typo -undash -small-t vc_hidden-md vc_hidden-sm vc_hidden-xs">
	<div class="scroll-top-bar">
		<div class="scroll-track"></div>
	</div>
	<div class="scroll-top-holder titles-typo title">
		Scroll to top	</div>
</a></li>
                    <li>
</li>
            </ul>

    <ul class="elements-bar right -unlist">
                    <li>

    <div class="social-bar dynamic-typo">
        <ul class="social-bar-holder titles-typo -small-t -unlist "> 
            <li>Follow Us</li>
            <li>—</li>
                                                    <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash facebook">
                                Fb.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash twitter">
                                Tw.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash instagram">
                                Ig.                            </a>
                        </li>
                                            </ul>
    </div>
</li>
            </ul>

	
		<div class="circle-cursor circle-cursor-outer"></div>
		<div class="circle-cursor circle-cursor-inner">
			<svg width="21" height="21" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2.06055 0H20.0605V18H17.0605V5.12155L2.12132 20.0608L0 17.9395L14.9395 3H2.06055V0Z"></path>
			</svg>
		</div>

	
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		
			

			
<header id="masthead" class="header header-1 extended-menu" data-header-fixed="true">
	<div class="header-wrap">
		<div class="header-wrap-inner">
			<div class="left-part">

				
									<div class="mobile-hamburger -left">
						<button class="icon-button hamburger" aria-controls="site-navigation" aria-expanded="false">
    <i class="icon"></i>
</button>					</div>
				
				
<div class="branding">
	<a class="branding-title titles-typo -undash" href="./index.html" rel="home">
		<div class="logo">

			
				<img src="./wp-content/uploads/2022/08/TCS_logo.png" class="" alt="Catalog Shopper">
				
				
					</div>

		
		<div class="logo-sticky">

							
				<img src="./wp-content/uploads/2022/08/TCS_logo.png" class="" alt="Catalog Shopper">

				
			
		</div>

		
		<div class="logo-dynamic">
			<span class="dark hidden">
				
					<img src="./wp-content/uploads/2022/08/TCS_logo.png" alt="Catalog Shopper">

							</span>
			<span class="light hidden">
				
					Catalog Shopper
							</span>
		</div>
	</a>
</div>
	
			</div>
	        <div class="right-part">
	        	
	            
<nav id="site-navigation" class="nav with-counters with-mobile-menu" data-mobile-menu-second-click-link="">

    <div class="mobile-overlay menu-mobile-overlay">
        <div class="overlay"></div>
        <div class="close-bar">
            <button class="icon-button -overlay-button" aria-label="close">
                <i class="icon">
                    <svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
                    <svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
                </i>
            </button>
            
    <button class="icon-button -overlay-button search-global fixed dynamic-typo btn-round-light vc_hidden-md vc_hidden-sm vc_hidden-xs" data-nav-search="true">
	    <i class="icon">
	    	<svg class="default" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
	    	<svg class="minimal" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path>
	    	</svg>
	    </i>
	</button>
        </div>
        <div class="holder">
            <div id="mega-menu-wrap" class="nav-container">

                <ul id="menu-primary" class="menu">
<li id="nav-menu-item-21929-62f3c4fc0c1ca" class="mega-menu-item nav-item menu-item-depth-0 current-menu-item "><a href="./index.html" class="menu-link -undash main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-21921-62f3c4fc0c242" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Client</span></a></li>
<li id="nav-menu-item-21922-62f3c4fc0c2b0" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Products</span></a></li>
<li id="nav-menu-item-21923-62f3c4fc0c319" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>News</span></a></li>
<li id="nav-menu-item-21924-62f3c4fc0c380" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Careers</span></a></li>
<li id="nav-menu-item-21925-62f3c4fc0c3e7" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Contact</span></a></li>
<li id="nav-menu-item-21926-62f3c4fc0c44d" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Social</span></a></li>
</ul>
<ul id="mobile-menu" class="mobile-menu menu">
<li id="nav-menu-item-21929-62f3c4fc0d1ea" class="mega-menu-item nav-item menu-item-depth-0 current-menu-item "><a href="./index.html" class="menu-link -undash main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-21921-62f3c4fc0d265" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Client</span></a></li>
<li id="nav-menu-item-21922-62f3c4fc0d2d4" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Products</span></a></li>
<li id="nav-menu-item-21923-62f3c4fc0d33e" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>News</span></a></li>
<li id="nav-menu-item-21924-62f3c4fc0d3a8" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Careers</span></a></li>
<li id="nav-menu-item-21925-62f3c4fc0d410" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Contact</span></a></li>
<li id="nav-menu-item-21926-62f3c4fc0d477" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Social</span></a></li>
</ul>            </div>

            <!-- Copyright -->
            <div class="copyright">
                © 2022, Catalog Shopper. Made with passion by <a href="#" target="_blank">Mikhail</a>.                <br>
                All right reserved.            </div>

            

            <!-- Social links -->
                    </div>

        <!-- Mobile social bar -->
        

    <div class="social-bar dynamic-typo">
        <ul class="social-bar-holder titles-typo -small-t -unlist "> 
            <li>Follow Us</li>
            <li>—</li>
                                                    <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash facebook">
                                Fb.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash twitter">
                                Tw.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash instagram">
                                Ig.                            </a>
                        </li>
                                            </ul>
    </div>
    </div>
</nav>
	            

	<ul class="menu-optional -unlist">

		
			<li>
		        
			</li>

		
		
			<li>
					<a href="http://localhost/contact-us-ver4/" class="button -small btn-optional" target="_blank">
		Contact Us	</a>
			</li>

		
		
		
	</ul>


				
				
	        </div>
    	</div>
	</div>
</header>


			
				<div class="clb-popup search-popup">
					<div class="close-bar">
						<button class="icon-button -light" aria-label="close">
						    <i class="icon">
						    	<svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
						    	<svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
						    </i>
						</button>
					</div>
					<div class="holder">
						<form role="search" class="search search-form" action="./" method="GET">
	<label>
		<span class="screen-reader-text">Search for</span>
		<input autocomplete="off" type="text" class="search-field" name="s" placeholder="Search..." value="">
	</label>
	<button class="button -text search search-submit" aria-label="search">
        <i class="icon -right">
        	<svg class="default" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
        	<svg class="minimal" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path></svg>
        </i>
	</button>
</form>					</div>
				</div>

			
		
		
		<div id="content" class="site-content" data-mobile-menu-resolution="768">

			
			<div class="header-cap"></div>

			


<div class="page-container">
	<div id="primary" class="content-area">

		
		<div class="page-content ">
			<main id="main" class="site-main">
			<article id="post-14" class="post-14 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
			<!-- START GravityDesign 1 REVOLUTION SLIDER 6.5.25 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_99_1_wrapper" data-source="gallery" style="visibility:hidden;background:#1d2931;padding:0;">
				<rs-module id="rev_slider_99_1" class="rs-respect-topbar" style="" data-version="6.5.25">
					<rs-slides>
						<rs-slide style="position: absolute;" data-key="rs-205" data-title="Slide" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
							<img src="./wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="Slide" title="Corporate" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="./wp-content/plugins/revslider/public/assets/assets/transparent.png" data-bg="c:#1d2931;" data-parallax="off" data-no-retina>
<!--
							--><rs-layer id="bg_slider1" data-type="image" data-rsp_ch="on" data-xy="x:c;y:b;" data-text="l:22;a:inherit;" data-dim="w:['100%','100%','100%','100%'];h:['100%','100%','100%','100%'];" data-basealign="slide" data-frame_1="o:0.6;st:500;sp:2000;sR:500;" data-frame_999="o:0;st:w;sR:6500;" style="z-index:9;#bg_slider1
{
opacity:0.5;"><img src="./wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" class="tp-rs-img rs-lazyload" width="1920" height="1280" data-lazyload="./wp-content/uploads/revslider/gravitydesign/gravity_bg.jpg" data-c="cover-proportional" data-no-retina> 
							</rs-layer><!--

							--><rs-layer id="slider-99-slide-205-layer-3" class="rs-pxl-1" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;xo:-22px,0,0,0;y:b;yo:420px,520px,600px,500px;" data-text="s:120,120,120,80;l:90,90,90,60;ls:-10px;fw:700;a:center;" data-frame_0="sX:2;blu:20px;" data-frame_1="st:1000;sp:2000;sR:1000;" data-frame_999="o:0;st:w;sR:6000;" style="z-index:13;font-family:'Poppins';">CATALOG<br>SHOPPER 
							</rs-layer><!--

							--><rs-layer id="slider-99-slide-205-layer-5" class="rs-pxl-1" data-type="text" data-color="rgba(0,255,255,1)" data-rsp_ch="on" data-xy="x:c;xo:-25px,3px,3px,3px;y:b;yo:422px,520px,600px,500px;" data-text="s:120,120,120,80;l:90,90,90,60;ls:-10px;fw:700;a:center;" data-frame_0="sX:2;blu:20px;" data-frame_1="st:1100;sp:2000;sR:1100;" data-frame_999="o:0;st:w;sR:5900;" data-loop_0="xR:2px;yR:2px;oX:50;oY:50;" data-loop_999="xR:2px;yR:2px;crd:t;sp:3000;yys:t;yyf:t;" style="z-index:12;font-family:'Poppins';">CATALOG<br>SHOPPER 
							</rs-layer><!--

							--><rs-layer id="slider-99-slide-205-layer-7" class="rs-pxl-1" data-type="text" data-color="#fc004f||rgba(255,255,0,1)||rgba(255,255,0,1)||rgba(255,255,0,1)" data-rsp_ch="on" data-xy="x:c;xo:-23px,-3px,-3px,-3px;y:b;yo:418px,520px,600px,500px;" data-text="s:120,120,120,80;l:90,90,90,60;ls:-10px;fw:700;a:center;" data-frame_0="sX:2;blu:20px;" data-frame_1="st:1200;sp:2000;sR:1200;" data-frame_999="o:0;st:w;sR:5800;" data-loop_0="xR:2px;yR:2px;oX:50;oY:50;" data-loop_999="xR:2px;yR:2px;crd:t;sp:3000;yys:t;yyf:t;" style="z-index:11;font-family:'Poppins';">CATALOG<br>SHOPPER 
							</rs-layer><!--

							--><rs-layer id="slider-99-slide-205-layer-8" class="rs-pxl-1" data-type="text" data-color="#ff0050||rgba(255,0,255,1)||rgba(255,0,255,1)||rgba(255,0,255,1)" data-rsp_ch="on" data-xy="x:c;xo:-18px,0,0,0;y:b;yo:421px,517px,597px,497px;" data-text="s:120,120,120,80;l:90,90,90,60;ls:-10px;fw:700;a:center;" data-frame_0="sX:2;blu:20px;" data-frame_1="st:1300;sp:2000;sR:1300;" data-frame_999="o:0;st:w;sR:5700;" data-loop_0="xR:2px;yR:2px;oX:50;oY:50;" data-loop_999="xR:2px;yR:2px;crd:t;sp:3000;yys:t;yyf:t;" style="z-index:10;font-family:'Poppins';">CATALOG<br>SHOPPER 
							</rs-layer><!--

							--><a id="slider-99-slide-205-layer-18" class="rs-layer" href="https://www.sliderrevolution.com/" target="_self" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;xo:-30px,-30px,-230px,0;y:b;yo:304px,304px,200px,210px;" data-text="s:30,30,25,25;l:28,28,23,23;fw:300;a:center;" data-dim="w:454px,454px,270px,270px;" data-frame_0="sX:2;blu:10px;" data-frame_1="st:1400;sp:1500;sR:1400;" data-frame_999="o:0;st:w;sR:6100;" data-frame_hover="oX:50;oY:50;sp:0;e:none;blu:0px;" style="z-index:14;font-family:'Oswald';cursor:pointer;">One that delivers excellent quality to each<br>product that comes out of its factory 
							</a><!--

							--><rs-layer id="slider-99-slide-205-layer-22" class="rs-fsv rs-layer-video intrinsic-ignore" data-type="video" data-rsp_ch="on" data-xy="x:0;y:0;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:100%;h:100%;" data-basealign="slide" data-video="vfc:true;vd:100;fc:true;ar:1.85:1;l:true;ptimer:false;nse:f;" data-poster="./wp-content/uploads/revslider/video-media/Mock-up_205_layer.jpeg" data-mp4="./wp-content/uploads/revslider/Mock-up.mp4" data-frame_1="st:500;sp:2000;sR:500;" data-frame_999="o:0;st:w;sR:8200;" data-tloop="u:true;" style="z-index:8;">
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script>
					setREVStartSize({c: 'rev_slider_99_1',rl:[1240,1024,778,480],el:[868,768,960,720],gw:[1240,1024,778,480],gh:[868,768,960,720],type:'hero',justify:'',layout:'fullscreen',offsetContainer:'#masthead',offset:'',mh:"0"});if (window.RS_MODULES!==undefined && window.RS_MODULES.modules!==undefined && window.RS_MODULES.modules["revslider991"]!==undefined) {window.RS_MODULES.modules["revslider991"].once = false;window.revapi99 = undefined;if (window.RS_MODULES.checkMinimal!==undefined) window.RS_MODULES.checkMinimal()}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div></div></div></div>
<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid clb__dark_section vc_custom_1660126659948 vc_row-has-fill">
<div class="wpb_column vc_column_container vc_col-sm-5 vc_col-lg-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="ohio-widget heading -left" id="ohio-custom-62f3c4fc1a3b5">
	
	
			<div class="subtitle">
			What we do		</div>

		
	
	<h2 class="title">
		Quickly cultivate optimal processes.	</h2>

	
		
</div>
<div class="vc_empty_space  vc_hidden-sm vc_hidden-md vc_hidden-lg" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-7 vc_col-lg-offset-2 vc_col-lg-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="ohio-text-sc" id="ohio-custom-62f3c4fc1ad2b">
	<p>Our clients describe us as a product team which develops <strong>Top Notch</strong> products.</p>
</div>
<div class="vc_empty_space  clb__spacer" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="ohio-widget icon-box -left -left-flex" id="ohio-custom-62f3c4fc1c7e0">

			
		<span class="icon-group">
							<img src="./wp-content/uploads/2019/11/demo23_icon1-2.png" sizes="(max-width: 80px) 100vw, 80px" alt="We Design">
					</span>
		<div class="icon-box-content">
			<h5 class="icon-box-heading">We Design</h5>
			<p>We abide by strict design and development specifications. because great design just isn't good enough.</p>
					</div>

	
</div>
<div class="vc_empty_space  clb__spacer" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
<div class="ohio-widget icon-box -left -left-flex" id="ohio-custom-62f3c4fc1d23f">

			
		<span class="icon-group">
							<img src="./wp-content/uploads/2019/11/demo23_icon3.png" sizes="(max-width: 80px) 100vw, 80px" alt="We Conceptualize">
					</span>
		<div class="icon-box-content">
			<h5 class="icon-box-heading">We Conceptualize</h5>
			<p>It's not enough to just look good, we integrate form and function to provide our clients with the best quality products at the most affordable price.</p>
					</div>

	
</div>
<div class="vc_empty_space  clb__spacer vc_hidden-lg vc_hidden-md vc_hidden-sm" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="ohio-widget icon-box -left -left-flex" id="ohio-custom-62f3c4fc1de56">

			
		<span class="icon-group">
							<img src="./wp-content/uploads/2019/11/demo23_icon2.png" sizes="(max-width: 80px) 100vw, 80px" alt="We Source">
					</span>
		<div class="icon-box-content">
			<h5 class="icon-box-heading">We Source</h5>
			<p>All of the items we deliver come from our list of over 10 thousand reliable factories in china. we send our quality inspectors to accredit the factory and check the goods prior to delivery.</p>
					</div>

	
</div>
<div class="vc_empty_space  clb__spacer" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
<div class="ohio-widget icon-box -left -left-flex" id="ohio-custom-62f3c4fc1e6a6">

			
		<span class="icon-group">
							<img src="./wp-content/uploads/2019/11/demo23_icon4.png" sizes="(max-width: 68px) 100vw, 68px" alt="Call Us">
					</span>
		<div class="icon-box-content">
			<h5 class="icon-box-heading">Call Us</h5>
			<p>Give us a tool free call at<br>
(+1) 999 9999</p>
					</div>

	
</div>
</div></div></div>
</div>
</div></div></div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
<div class="vc_row wpb_row vc_row-fluid clb_custom_hero_section vc_custom_1660131556098 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex">
<div class="wpb_column vc_column_container vc_col-sm-7 vc_hidden-sm vc_hidden-xs vc_col-has-fill"><div class="vc_column-inner vc_custom_1573567198649"><div class="wpb_wrapper"></div></div></div>
<div class="clb_custom_bg_section wpb_column vc_column_container vc_col-sm-8 vc_col-md-5"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
<div class="ohio-widget heading -left" id="ohio-custom-62f3c4fc1f171">
	
	
	
	<h1 class="title">
		The Catalog Shopper?	</h1>

	
		
		<div class="subtitle">
			We supply high quality corporate<br class="vc_hidden-sm vc_hidden-xs">and premium gifts, including housewares to<br class="vc_hidden-sm vc_hidden-xs">major corporations and retail outfits worldwide. The company has been in business of importing,<br class="vc_hidden-sm vc_hidden-xs">wholesaling, and retailing since 1994.		</div>
	
		
</div>
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
</div>
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid clb_custom_hero_section vc_custom_1660132550571 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
<div class="clb-services-custom-section clb__padding_reset wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1660133332845"><div class="wpb_wrapper">
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
<div class="ohio-widget heading -left" id="ohio-custom-62f3c4fc1f925">
	
	
	
	<h1 class="title">
		What makes us so special?	</h1>

	
		
		<div class="subtitle">
			We can make whatever our clients require. Products include a wide array of item that range from important everyday products such as umbrellas, towels and lights to premium items like accessories, porcelain and electronics.		</div>
	
		
</div>
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-1 vc_hidden-sm vc_hidden-xs vc_col-has-fill"><div class="vc_column-inner vc_custom_1577274473207"><div class="wpb_wrapper"></div></div></div>
<div data-vc-parallax="1.3" data-vc-parallax-image="./wp-content/uploads/2019/11/oh__img137.jpg" class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-5 vc_col-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 40vh"><span class="vc_empty_space_inner"></span></div></div></div></div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid clb-column-padding-right inner clb__dark_section clb__padding_reset vc_row-no-padding vc_row-o-equal-height vc_row-flex">
<div class="clb__stretch_content wpb_column vc_column_container vc_col-sm-7 vc_col-md-7 vc_col-has-fill"><div class="vc_column-inner vc_custom_1581935004436"><div class="wpb_wrapper">
<div class="vc_empty_space  clb__section_spacer vc_hidden-xs" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1581935017843 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
<div class="vc_empty_space  clb__section_spacer vc_hidden-xs" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="clb_custom_accordion_section wpb_column vc_column_container vc_col-sm-5 vc_col-has-fill"><div class="vc_column-inner vc_custom_1573210866965"><div class="wpb_wrapper">
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
<div class="ohio-widget heading -left" id="ohio-custom-62f3c4fc21618">
	
	
	
	<h1 class="title">
		With standards like these...	</h1>

	
		
		<div class="subtitle">
			<br class="vc_hidden-sm vc_hidden-xs"><br class="vc_hidden-sm vc_hidden-xs">The company has testing departments, quality inspection procedures, and complete export documentation to ensure both quantity and quality.Each product type goes through rigorous product development, both to meet client and industry specifications and make sure its design is attractive to the consumer.		</div>
	
		
</div>
<div class="vc_empty_space  vc_hidden-xs" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid clb_custom_hero_section vc_custom_1660139298429 vc_row-has-fill vc_row-no-padding vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex">
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1660140278834"><div class="wpb_wrapper">
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
<div class="ohio-widget heading clb_custom_accordion_section -left" id="ohio-custom-62f3c4fc220da">
	
	
	
	<h1 class="title">
		It just gets better and better...	</h1>

	
		
		<div class="subtitle">
			<br class="vc_hidden-sm vc_hidden-xs">Since 1994 with The Catalog Shopper, we now have Kegitar Home, Inc. and Catalog Prime, Inc. which offers retail products through various department stores and malls nationwide. Aside from importation, wholesale, and retail; our company has now diversified into real estate through our 4th and 5th company. Namely, Wamrus TKG Realty and Bilaxa Corporation.		</div>
	
		
</div>
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1593517578009 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
<div class="ohio-widget heading" id="ohio-custom-62f3c4fc236d5">
	
	
	
	<h3 class="title">
		Our Partners.	</h3>

	
		
</div>
<div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211602980"><div class="wpb_wrapper">
<div class="ohio-widget logo" id="ohio-custom-62f3c4fc2438a">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_01.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div>
<div class="vc_empty_space  vc_hidden-xs vc_hidden-sm" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211607830"><div class="wpb_wrapper">
<div class="ohio-widget logo" id="ohio-custom-62f3c4fc24d3b">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_02.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div>
<div class="vc_empty_space  vc_hidden-xs vc_hidden-sm" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211612193"><div class="wpb_wrapper">
<div class="ohio-widget logo" id="ohio-custom-62f3c4fc2553b">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_03.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div>
<div class="vc_empty_space  vc_hidden-xs vc_hidden-sm" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211617065"><div class="wpb_wrapper">
<div class="ohio-widget logo" id="ohio-custom-62f3c4fc25f2b">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_04.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div>
<div class="vc_empty_space  vc_hidden-xs vc_hidden-sm" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211724324"><div class="wpb_wrapper">
<div class="ohio-widget logo" id="ohio-custom-62f3c4fc26817">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_05.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div>
<div class="vc_empty_space  vc_hidden-xs vc_hidden-sm" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211625299"><div class="wpb_wrapper">
<div class="ohio-widget logo" id="ohio-custom-62f3c4fc270a1">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_06.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div>
<div class="vc_empty_space  vc_hidden-xs vc_hidden-sm" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211602980"><div class="wpb_wrapper"><div class="ohio-widget logo" id="ohio-custom-62f3c4fc27b0a">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_07.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211607830"><div class="wpb_wrapper"><div class="ohio-widget logo" id="ohio-custom-62f3c4fc28212">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_08.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211612193"><div class="wpb_wrapper"><div class="ohio-widget logo" id="ohio-custom-62f3c4fc289be">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_09.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211617065"><div class="wpb_wrapper"><div class="ohio-widget logo" id="ohio-custom-62f3c4fc290f4">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_10.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211724324"><div class="wpb_wrapper"><div class="ohio-widget logo" id="ohio-custom-62f3c4fc297ca">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_11.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-xs-6"><div class="vc_column-inner vc_custom_1571211625299"><div class="wpb_wrapper"><div class="ohio-widget logo" id="ohio-custom-62f3c4fc29f71">

			<a class="-unlink" href="#">
	
	<img src="./wp-content/uploads/2020/06/oh_logo_12.png" sizes="(max-width: 240px) 100vw, 240px" alt="">

	
			</a>
	
</div></div></div></div>
</div>
<div class="vc_empty_space  clb__section_spacer vc_hidden-xs" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>
<div class="vc_row-full-width vc_clearfix"></div>
<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid clb__dark_section vc_custom_1577274127861 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="ohio-widget heading -left" id="ohio-custom-62f3c4fc2b219">
	
	
			<div class="subtitle">
			Careers		</div>

		
	
	<h3 class="title">
		Join our team to <br class="vc_hidden-xs vc_hidden-sm">
create the best products.<br class="vc_hidden-xs vc_hidden-sm">	</h3>

	
		
</div>
<div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-1"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="ohio-text-sc" id="ohio-custom-62f3c4fc2b738">
	<p>We&#8217;re <strong>a team of creatives</strong> who are excited about unique ideas and help companies to <strong>create amazing products.</strong></p>
</div>
<div class="vc_empty_space  clb__spacer" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
<a href="http://localhost/contact-us-ver4/" target="_blank" class="ohio-widget button" id="ohio-custom-62f3c4fc2b970">
    
    
	See Open Positions
	
		    		<i class="icon -right ion ion-md-arrow-forward"></i>
		
		
				
	</a>
</div></div></div>
</div>
<div class="vc_empty_space  clb__section_spacer" style="height: 90px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>
<div class="vc_row-full-width vc_clearfix"></div>
	</div>
</article>			</main>
		</div>

			</div>
</div>


		</div>

		
			<footer id="colophon" class="site-footer clb__light_section">
		<div class="page-container">
		<div class="widgets vc_row">
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="block-7" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="185" height="50" src="./wp-content/uploads/2022/08/TCS_logo.png" alt="" class="wp-image-19200"></figure>
</li>
<li id="custom_html-10" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
<a target="_blank" href="https://www.facebook.com/" rel="noopener">Fb.</a>&nbsp;/&nbsp;&nbsp;<a target="_blank" href="https://www.facebook.com/" rel="noopener">Ig.</a>&nbsp;&nbsp;/&nbsp;&nbsp; <a target="_blank" href="https://www.facebook.com/" rel="noopener">Tw.</a>&nbsp;&nbsp;/&nbsp;&nbsp; <a target="_blank" href="https://www.facebook.com/" rel="noopener">Be.</a>
</div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="custom_html-12" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Metro Manila</h3>
<div class="textwidget custom-html-widget">
<b>TCS Building,</b><br class="vc_hidden-xs">
#12 Lotus Street, T.S. Cruz,<br class="vc_hidden-xs">Almanza II, Las Piñas City,<br class="vc_hidden-xs"> Metro Manila, Philippines.
</div>
</li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="custom_html-5" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Work inquiries</h3>
<div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
<b>hola@email.com</b>
</div>
</li>
<li id="custom_html-6" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Phone</h3>
<div class="textwidget custom-html-widget">Ph: +3.230.705.9999</div>
</li>
<li id="custom_html-13" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Work inquiries</h3>
<div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
<b><a href="mailto:hello@email">hello@email.com</a></b>
</div>
</li>
<li id="custom_html-14" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Career</h3>
<div class="textwidget custom-html-widget">Looking for a job opportunity?<br class="vc_hidden-xs">
<b><a href="#">See open positions</a></b>
</div>
</li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="ohio_widget_subscribe-1" class="widget widget_ohio_widget_subscribe">
<h3 class="title widget-title">Stay in touch</h3>
		<div class="subscribe-widget contact-form">

			
			
							<div role="form" class="wpcf7" id="wpcf7-f18742-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/website1/#wpcf7-f18742-o1" method="post" class="wpcf7-form init mailchimp-ext-0.5.62" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="18742">
<input type="hidden" name="_wpcf7_version" value="5.6.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f18742-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="subscribe-form">
   <span class="wpcf7-form-control-wrap" data-name="your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email address"></span><br>
   <input type="submit" value="Sign Up" class="wpcf7-form-control has-spinner wpcf7-submit">
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div>
<p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="./" data-value="./" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson -->
</form>
</div>                <div class="hidden" data-button-contact="true">
                    <button class="button -flat -reset-color" data-button-loading="true"></button>
                </div>
					</div>

	   </li>
<li id="ohio_widget_subscribe-2" class="widget widget_ohio_widget_subscribe">
<h3 class="title widget-title">Sign up for the newsletter</h3>
		<div class="subscribe-widget contact-form">

			
			
							<div role="form" class="wpcf7" id="wpcf7-f12-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/website1/#wpcf7-f12-o2" method="post" class="wpcf7-form init mailchimp-ext-0.5.62" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="12">
<input type="hidden" name="_wpcf7_version" value="5.6.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f12-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your name<br>
    <span class="wpcf7-form-control-wrap" data-name="your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your email<br>
    <span class="wpcf7-form-control-wrap" data-name="your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap" data-name="your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your message (optional)<br>
    <span class="wpcf7-form-control-wrap" data-name="your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control has-spinner wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
<p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="./" data-value="./" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson -->
</form>
</div>                <div class="hidden" data-button-contact="true">
                    <button class="button -flat -reset-color" data-button-loading="true"></button>
                </div>
					</div>

	   </li>
</ul>
				</div>
					</div>
	</div>
				<div class="site-footer-copyright">
			<div class="page-container">
				<div class="vc_row">
					<div class="vc_col-md-12">
													<div class="holder">
								<div class="-left">
									© 2022, Catalog Shopper. Made with passion by <a href="#" target="_blank">Mikhail</a>.								</div>
								<div class="-right">
									All right reserved.								</div>
							</div>
											</div>
				</div>
			</div>
		</div>
	</footer>
		
	</div>

	

    	<div class="notification">
    		<div class="alert -small -fixed">
			    <p class="alert-message -unspace">
			    	We use cookies to give you the best experience.
			    							<a target="" href="#">
							Cookie Policy						</a>
							    	</p>
						        <button class="icon-button -small" aria-label="close">
		    		<i class="icon">
		    			<svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
		    			<svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
		    		</i>
				</button>
			</div>
        </div>

    


	
	
	
<div class="clb-popup container-loading custom-popup">
    <div class="close-bar">
        <button class="icon-button -light" aria-label="close">
            <i class="icon">
                <svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
                <svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
            </i>
        </button>
    </div>
    <div class="clb-popup-holder"></div>
</div>
	
		
    <button class="icon-button -overlay-button search-global fixed dynamic-typo btn-round-light vc_hidden-md vc_hidden-sm vc_hidden-xs" data-nav-search="true">
	    <i class="icon">
	    	<svg class="default" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
	    	<svg class="minimal" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path>
	    	</svg>
	    </i>
	</button>

	
	<style type="text/css">#ohio-custom-62f3c4fc1a3b5 .title{color:#ffffff;font-family: 'Playfair Display';}#ohio-custom-62f3c4fc1a3b5 .subtitle{color:#A4A3A6;text-transform:uppercase;}#ohio-custom-62f3c4fc1ad2b {color:#f9f9f9;}#ohio-custom-62f3c4fc1c7e0 .icon-box-heading{color:#ffffff;}#ohio-custom-62f3c4fc1c7e0 .icon-box-content p{color:#ffffff;}#ohio-custom-62f3c4fc1d23f .icon-box-heading{color:#ffffff;}#ohio-custom-62f3c4fc1d23f .icon-box-content p{color:#ffffff;}#ohio-custom-62f3c4fc1de56 .icon-box-heading{color:#ffffff;}#ohio-custom-62f3c4fc1de56 .icon-box-content p{color:#ffffff;}#ohio-custom-62f3c4fc1e6a6 .icon-box-heading{color:#ffffff;}#ohio-custom-62f3c4fc1e6a6 .icon-box-content p{color:#ffffff;}#ohio-custom-62f3c4fc1f171 .title{font-weight:800;color:#ffffff;font-family: 'Playfair Display';}#ohio-custom-62f3c4fc1f171 .subtitle{font-size:19px;color:#ffffff;}#ohio-custom-62f3c4fc1f171 .title + .subtitle,#ohio-custom-62f3c4fc1f171 .subtitle + .title{margin-top:20pxpx}#ohio-custom-62f3c4fc1f925 .title{font-weight:800;color:#0a0a0a;font-family: 'DM Sans';}#ohio-custom-62f3c4fc1f925 .subtitle{font-size:19px;color:#0a0a0a;}#ohio-custom-62f3c4fc1f925 .title + .subtitle,#ohio-custom-62f3c4fc1f925 .subtitle + .title{margin-top:20pxpx}#ohio-custom-62f3c4fc1f925{padding-left: 25% !important;}#ohio-custom-62f3c4fc21618 .title{font-weight:800;color:#ffffff;font-family: 'Playfair Display';}#ohio-custom-62f3c4fc21618 .subtitle{font-size:19px;color:#ffffff;}#ohio-custom-62f3c4fc21618 .title + .subtitle,#ohio-custom-62f3c4fc21618 .subtitle + .title{margin-top:20pxpx}#ohio-custom-62f3c4fc220da .title{font-weight:800;color:#191f23;font-family: 'DM Sans';}#ohio-custom-62f3c4fc220da .subtitle{font-size:19px;color:#191f23;}#ohio-custom-62f3c4fc220da .title + .subtitle,#ohio-custom-62f3c4fc220da .subtitle + .title{margin-top:20pxpx}#ohio-custom-62f3c4fc220da{padding-left: 25% !important;}#ohio-custom-62f3c4fc2438a.logo{width:130px}#ohio-custom-62f3c4fc24d3b.logo{width:130px}#ohio-custom-62f3c4fc2553b.logo{width:130px}#ohio-custom-62f3c4fc25f2b.logo{width:130px}#ohio-custom-62f3c4fc26817.logo{width:130px}#ohio-custom-62f3c4fc270a1.logo{width:130px}#ohio-custom-62f3c4fc27b0a.logo{width:130px}#ohio-custom-62f3c4fc28212.logo{width:130px}#ohio-custom-62f3c4fc289be.logo{width:130px}#ohio-custom-62f3c4fc290f4.logo{width:130px}#ohio-custom-62f3c4fc297ca.logo{width:130px}#ohio-custom-62f3c4fc29f71.logo{width:130px}#ohio-custom-62f3c4fc2b219 .title{color:#ffffff;font-family: 'Playfair Display';}#ohio-custom-62f3c4fc2b219 .subtitle{color:#A4A3A6;text-transform:uppercase;}#ohio-custom-62f3c4fc2b738 {color:#ffffff;}#ohio-custom-62f3c4fc2b970.button:not(.-outlined):not(.-flat):not(.-text){background-color:#d90a2c;}</style>
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "./wp-admin/admin-ajax.php";
</script>
<script type="text/html" id="wpb-modifications"></script><link href="https://fonts.googleapis.com/css?family=Roboto:400%7CPoppins:700%7COswald:300&display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css">

<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			<link rel="preload" as="font" id="rs-icon-set-revicon-woff" href="./wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff?5510888" type="font/woff" crossorigin="anonymous" media="all">
<link rel="stylesheet" id="fontawesome-font-css" href="./wp-content/themes/ohio/assets/fonts/fa/css/fontawesome.min.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-font-css" href="./wp-content/themes/ohio/assets/fonts/ionicons/css/ionicons.min.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="ohio-global-fonts-css" href="//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C400i%2C700%2C700i%2C900%2C900i%7CDM+Sans%3A400%2C700%26display%3Dswap&#038;ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.25" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
<script type="text/javascript" src="./wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":".\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.25" defer async id="revmin-js"></script>
<script type="text/javascript" id="wpb_composer_front_js-js-extra">
/* <![CDATA[ */
var vcData = {"currentTheme":{"slug":"ohio"}};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.9.0" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="./wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=6.9.0" id="vc_jquery_skrollr_js-js"></script>
<script type="text/javascript" src="./wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="./wp-content/themes/ohio/assets/js/jquery.clb-slider.min.js?ver=6.0.1" id="ohio-slider-js"></script>
<script type="text/javascript" src="./wp-content/themes/ohio/assets/js/libs/jquery.mega-menu.min.js?ver=6.0.1" id="jquery-mega-menu-js"></script>
<script type="text/javascript" src="./wp-content/themes/ohio/assets/js/libs/jquery.tilt.min.js?ver=6.0.1" id="tilt-effect-js"></script>
<script type="text/javascript" id="ohio-main-js-extra">
/* <![CDATA[ */
var ohioVariables = {"url":".\/wp-admin\/admin-ajax.php","view_cart":"View Cart","add_to_cart_message":"has been added to the cart","subscribe_popup_enable":"1","subscribe_popup_type":"time","subscribe_popup_var":"5","notification_enable":"1","notification_expires":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/themes/ohio/assets/js/main.min.js?ver=3.0.9" id="ohio-main-js"></script>
<script id="rs-initialisation-scripts">
		var	tpj = jQuery;

		var	revapi99;

		if(window.RS_MODULES === undefined) window.RS_MODULES = {};
		if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
		RS_MODULES.modules["revslider991"] = {once: RS_MODULES.modules["revslider991"]!==undefined ? RS_MODULES.modules["revslider991"].once : undefined, init:function() {
			window.revapi99 = window.revapi99===undefined || window.revapi99===null || window.revapi99.length===0  ? document.getElementById("rev_slider_99_1") : window.revapi99;
			if(window.revapi99 === null || window.revapi99 === undefined || window.revapi99.length==0) { window.revapi99initTry = window.revapi99initTry ===undefined ? 0 : window.revapi99initTry+1; if (window.revapi99initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider991"].init()}); return;}
			window.revapi99 = jQuery(window.revapi99);
			if(window.revapi99.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_99_1"); return;}
			revapi99.revolutionInit({
					revapi:"revapi99",
					sliderType:"hero",
					DPR:"dpr",
					sliderLayout:"fullscreen",
					visibilityLevels:"1240,1024,778,480",
					gridwidth:"1240,1024,778,480",
					gridheight:"868,768,960,720",
					lazyType:"smart",
					perspective:600,
					perspectiveType:"local",
					editorheight:"868,768,960,720",
					responsiveLevels:"1240,1024,778,480",
					fullScreenOffsetContainer:"#masthead",
					progressBar:{disableProgressBar:true},
					navigation: {
						onHoverStop:false
					},
					parallax: {
						levels:[1,2,3,4,5,10,15,20,25,46,47,48,49,50,51,55],
						type:"mouse",
						origo:"slidercenter"
					},
					viewPort: {
						global:true,
						globalDist:"-200px",
						enable:false,
						visible_area:"20%"
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid:true
					},
			});
			
		}} // End of RevInitScript

		if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
	</script>

	</body>
</html>