<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

	<title>Hello world! &#8211; Catalog Shopper</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Catalog Shopper &raquo; Feed" href="./../../../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Catalog Shopper &raquo; Comments Feed" href="./../../../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Catalog Shopper &raquo; Hello world! Comments Feed" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sbi_styles-css" href="./../../../../wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../../../../wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--brand-color: #d90a2c;--wp--preset--color--beige-dark: #A1824F;--wp--preset--color--dark-strong: #24262B;--wp--preset--color--dark-light: #32353C;--wp--preset--color--grey-strong: #838998;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 17px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--extra-small: 13px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--larger: 20px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./../../../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1" type="text/css" media="all">
<link rel="stylesheet" id="ohio-style-css" href="./../../../../wp-content/themes/ohio/style.css?ver=3.0.9" type="text/css" media="all">
<style id="ohio-style-inline-css" type="text/css">.brand-color,a:not(.-unlink):not(.-highlighted):hover,a:not(.-unlink):not(.-highlighted):hover .title,a:not(.-unlink):not(.-highlighted):active,a:not(.-unlink):not(.-highlighted):active .title,a:not(.-unlink):not(.-highlighted):focus,a:not(.-unlink):not(.-highlighted):focus .title,.nav .nav-item.active-main-item > a,.nav .nav-item.active > a,.nav .current-menu-ancestor > a,.nav .current-menu-item > a,.hamburger-nav .menu li.current-menu-ancestor > a > span,.hamburger-nav .menu li.current-menu-item > a > span,.widget_rss a,.single-post .entry-content a:not(.wp-block-button__link),.page-id-124 .entry-content a:not(.wp-block-button__link),ul:not(.-unlist) > li::before,ol:not(.-unlist) > li::before,.social-networks.-outlined .network:hover,.portfolio-filter a.active,.category-holder:not(.no-divider):after,.video-button.-outlined .icon-button:hover,.comments .comment-body time:after,.button.-outlined:not(.-pagination):hover,a.button.-outlined:not(.-pagination):hover,.button.-outlined:active,.button.-outlined:focus,.pagination .button:hover,.pagination.-outlined a.button:not(.-flat):hover,.pricing-table-features .exist .icon,.service-table-features .exist .icon,.lazy-load.-outlined .button.-pagination:hover,.lazy-load.-flat .button.-pagination:hover,.button.-primary.-outlined,a.button.-primary.-outlined,.button.-primary.-flat,a.button.-primary.-flat,.button.-primary.-text,a.button.-primary.-text{color:#d90a2c;}.custom-cursor .circle-cursor-outer,a.button.-outlined:active,a.button.-outlined:focus,input[type="checkbox"]:checked,input[type="radio"]:checked,.button.-primary.-outlined,a.button.-primary.-outlined{border-color:#d90a2c;}.custom-cursor .circle-cursor-inner,.custom-cursor .circle-cursor-inner.cursor-link-hover,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):hover,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):active,.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):focus,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):hover,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):active,a.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.-pagination):focus,.widget_price_filter .ui-slider-range,.widget_price_filter .ui-slider-handle:after,input[type="checkbox"]:checked,input[type="radio"]:checked,.video-button:not(.-outlined):not(.-blurred) .icon-button:hover,.tag.tag-sale,.social-networks.-contained .network:hover,input[type="submit"]:not(.-outlined):not(.-flat):not(.-text):not(.-primary):hover,.button.-primary:not(.-outlined):not(.-flat):not(.-text),a.button.-primary:not(.-outlined):not(.-flat):not(.-text),input[type="submit"].-primary:not(.-outlined):not(.-flat):not(.-text),.icon-buttons-animation .icon-button::before{background-color:#d90a2c;}.header,.header:not(.-mobile).header-5,.header:not(.-mobile).header-6,.header:not(.-mobile).header-7{border:none;}.header.-sticky{border:none;}.btn-optional.button:not(.-outlined):not(.-text):not(.-flat):not(.-primary):not(.page-link):not(:hover){background-color:#0c1c28;}.page-headline::after{background-color:transparent;}.blog-item:not(.-layout2).-contained .card-details{background-color:rgba(255,255,255,0.75);}.site-footer{background-color:#ffffff;}.site-footer .widget-title{color:rgba(40,55,66,0.4);}.site-footer,.site-footer h6,.site-footer .widgets,.site-footer .button{color:rgba(40,55,66,0.8);}body{color:#0c1c28;}h1,h2,h3,h4,h5,h6,.box-count,.titles-typo,.hamburger-nav .menu,.header.-mobile .nav .nav-item,.btn, .button:not(.-reset-color), a.button:not(.-reset-color), input[type="submit"], a.btn-link,.widget_shopping_cart_content .mini-cart-description .mini-cart-item-title > a,.woo-c_product_name > a:not(.woo-c_product_category),.socialbar.inline a,.vc_row .vc-bg-side-text,.counter-box-count{color:#0c1c28;}.countdown-box .box-time .box-count,.chart-box-pie-content{color:#0c1c28;}.countdown-box .box-time .box-count,.chart-box-pie-content{color:#0c1c28;}.portfolio-item h4,.portfolio-item h4.title,.portfolio-item h4 a{color:#0c1c28;}.blog-item h3.title{color:#0c1c28;line-height:initial;}.blog-item h3.title a{font-size:initial;}p.subtitle,.subtitle-font,.heading .subtitle{color:rgba(12,28,40,0.8);}{color:rgba(12,28,40,0.8);}.portfolio-item .subtitle-font,.woocommerce ul.products li.product .subtitle-font.category,.woocommerce ul.products li.product .subtitle-font.category > a{color:rgba(12,28,40,0.8);font-size:inherit;line-height:inherit;}.contact-form.classic input::-webkit-input-placeholder,.contact-form.classic textarea::-webkit-input-placeholder,input.classic::-webkit-input-placeholder,input.classic::-moz-placeholder{color:rgba(12,28,40,0.8);}.contact-form.classic input::-moz-placeholder,.contact-form.classic textarea::-moz-placeholder{color:rgba(12,28,40,0.8);}input.classic:-ms-input-placeholder,.contact-form.classic input:-ms-input-placeholder,.contact-form.classic textarea:-ms-input-placeholder{color:rgba(12,28,40,0.8);}.popup-subscribe .thumbnail{background-image:url('./../../../../wp-content/uploads/2019/11/oh__img9-768x960.jpg');background-size:cover;background-position:center center;background-repeat:no-repeat;} @media screen and (min-width:1025px){} @media screen and (min-width:769px) and (max-width:1024px){} @media screen and (max-width:768px){}</style>
<script type="text/javascript" src="./../../../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../../../index.html?p=1">
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2022%2F08%2F10%2Fhello-world%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=.%2F2022%2F08%2F10%2Fhello-world%2F&#038;format=xml">
<link rel="pingback" href="./../../../../xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.5.25 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive ohio-theme-3-0 with-header-1 with-fixed-search with-subheader with-headline with-sticky links-underline icon-buttons-animation custom-cursor ohio-anchor-onepage wpb-js-composer js-comp-ver-6.9.0 vc_responsive">

	

	<div class="page-preloader " id="page-preloader">

		<svg class="spinner" viewbox="0 0 50 50">
  							<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
						</svg>
	</div>


	
    <ul class="elements-bar left -unlist">
                    <li><a class="scroll-top dynamic-typo -undash -small-t vc_hidden-md vc_hidden-sm vc_hidden-xs">
	<div class="scroll-top-bar">
		<div class="scroll-track"></div>
	</div>
	<div class="scroll-top-holder titles-typo title">
		Scroll to top	</div>
</a></li>
                    <li>
</li>
            </ul>

    <ul class="elements-bar right -unlist">
                    <li>

    <div class="social-bar dynamic-typo">
        <ul class="social-bar-holder titles-typo -small-t -unlist "> 
            <li>Follow Us</li>
            <li>—</li>
                                                    <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash facebook">
                                Fb.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash twitter">
                                Tw.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash instagram">
                                Ig.                            </a>
                        </li>
                                            </ul>
    </div>
</li>
            </ul>

	
		<div class="circle-cursor circle-cursor-outer"></div>
		<div class="circle-cursor circle-cursor-inner">
			<svg width="21" height="21" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2.06055 0H20.0605V18H17.0605V5.12155L2.12132 20.0608L0 17.9395L14.9395 3H2.06055V0Z"></path>
			</svg>
		</div>

	
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		
			

			
<header id="masthead" class="header header-1 extended-menu" data-header-fixed="true">
	<div class="header-wrap">
		<div class="header-wrap-inner">
			<div class="left-part">

				
									<div class="mobile-hamburger -left">
						<button class="icon-button hamburger" aria-controls="site-navigation" aria-expanded="false">
    <i class="icon"></i>
</button>					</div>
				
				
<div class="branding">
	<a class="branding-title titles-typo -undash" href="./../../../../index.html" rel="home">
		<div class="logo">

			
				<img src="./../../../../wp-content/uploads/2022/08/TCS_logo.png" class="" alt="Catalog Shopper">
				
				
					</div>

		
		<div class="logo-sticky">

							
				<img src="./../../../../wp-content/uploads/2022/08/TCS_logo.png" class="" alt="Catalog Shopper">

				
			
		</div>

		
		<div class="logo-dynamic">
			<span class="dark hidden">
				
					<img src="./../../../../wp-content/uploads/2022/08/TCS_logo.png" alt="Catalog Shopper">

							</span>
			<span class="light hidden">
				
					Catalog Shopper
							</span>
		</div>
	</a>
</div>
	
			</div>
	        <div class="right-part">
	        	
	            
<nav id="site-navigation" class="nav with-counters with-mobile-menu" data-mobile-menu-second-click-link="">

    <div class="mobile-overlay menu-mobile-overlay">
        <div class="overlay"></div>
        <div class="close-bar">
            <button class="icon-button -overlay-button" aria-label="close">
                <i class="icon">
                    <svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
                    <svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
                </i>
            </button>
            
    <button class="icon-button -overlay-button search-global fixed dynamic-typo btn-round-light vc_hidden-md vc_hidden-sm vc_hidden-xs" data-nav-search="true">
	    <i class="icon">
	    	<svg class="default" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
	    	<svg class="minimal" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path>
	    	</svg>
	    </i>
	</button>
        </div>
        <div class="holder">
            <div id="mega-menu-wrap" class="nav-container">

                <ul id="menu-primary" class="menu">
<li id="nav-menu-item-21929-62f3c4ff504a5" class="mega-menu-item nav-item menu-item-depth-0 "><a href="./../../../../index.html" class="menu-link -undash main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-21921-62f3c4ff50523" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Client</span></a></li>
<li id="nav-menu-item-21922-62f3c4ff50590" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Products</span></a></li>
<li id="nav-menu-item-21923-62f3c4ff505f9" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>News</span></a></li>
<li id="nav-menu-item-21924-62f3c4ff50660" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Careers</span></a></li>
<li id="nav-menu-item-21925-62f3c4ff506ca" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Contact</span></a></li>
<li id="nav-menu-item-21926-62f3c4ff50731" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Social</span></a></li>
</ul>
<ul id="mobile-menu" class="mobile-menu menu">
<li id="nav-menu-item-21929-62f3c4ff5156d" class="mega-menu-item nav-item menu-item-depth-0 "><a href="./../../../../index.html" class="menu-link -undash main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-21921-62f3c4ff515df" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Client</span></a></li>
<li id="nav-menu-item-21922-62f3c4ff5164a" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Products</span></a></li>
<li id="nav-menu-item-21923-62f3c4ff516b3" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>News</span></a></li>
<li id="nav-menu-item-21924-62f3c4ff5171a" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Careers</span></a></li>
<li id="nav-menu-item-21925-62f3c4ff51781" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Contact</span></a></li>
<li id="nav-menu-item-21926-62f3c4ff517e7" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link -undash main-menu-link item-title"><span>Social</span></a></li>
</ul>            </div>

            <!-- Copyright -->
            <div class="copyright">
                © 2022, Catalog Shopper. Made with passion by <a href="#" target="_blank">Mikhail</a>.                <br>
                All right reserved.            </div>

            

            <!-- Social links -->
                    </div>

        <!-- Mobile social bar -->
        

    <div class="social-bar dynamic-typo">
        <ul class="social-bar-holder titles-typo -small-t -unlist "> 
            <li>Follow Us</li>
            <li>—</li>
                                                    <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash facebook">
                                Fb.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash twitter">
                                Tw.                            </a>
                        </li>
                                                                            <li>
                            <a target="_blank" href="https://www.facebook.com/colabrio/" class="-undash instagram">
                                Ig.                            </a>
                        </li>
                                            </ul>
    </div>
    </div>
</nav>
	            

	<ul class="menu-optional -unlist">

		
			<li>
		        
			</li>

		
		
			<li>
					<a href="http://localhost/contact-us-ver4/" class="button -small btn-optional" target="_blank">
		Contact Us	</a>
			</li>

		
		
		
	</ul>


				
				
	        </div>
    	</div>
	</div>
</header>


			
				<div class="clb-popup search-popup">
					<div class="close-bar">
						<button class="icon-button -light" aria-label="close">
						    <i class="icon">
						    	<svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
						    	<svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
						    </i>
						</button>
					</div>
					<div class="holder">
						<form role="search" class="search search-form" action="./" method="GET">
	<label>
		<span class="screen-reader-text">Search for</span>
		<input autocomplete="off" type="text" class="search-field" name="s" placeholder="Search..." value="">
	</label>
	<button class="button -text search search-submit" aria-label="search">
        <i class="icon -right">
        	<svg class="default" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
        	<svg class="minimal" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path></svg>
        </i>
	</button>
</form>					</div>
				</div>

			
		
		
		<div id="content" class="site-content" data-mobile-menu-resolution="768">

			

<div class="-layout1">

    
<div class="page-headline without-cap -left subheader_included ">

		    
<a href="./index.html" class="back-link -unlink vc_hidden-md vc_hidden-sm vc_hidden-xs">
    <button class="icon-button" aria-controls="site-navigation" aria-expanded="false">
	    <i class="icon">
	    	<svg class="default" width="16" height="16" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z"></path></svg>
	    	<svg class="minimal" width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 7.58579 0.335786 7.25 0.75 7.25H17.25C17.6642 7.25 18 7.58579 18 8C18 8.41421 17.6642 8.75 17.25 8.75H0.75C0.335786 8.75 0 8.41421 0 8Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.96967 0.71967C10.2626 0.426777 10.7374 0.426777 11.0303 0.71967L17.7803 7.46967C18.0732 7.76256 18.0732 8.23744 17.7803 8.53033L11.0303 15.2803C10.7374 15.5732 10.2626 15.5732 9.96967 15.2803C9.67678 14.9874 9.67678 14.5126 9.96967 14.2197L16.1893 8L9.96967 1.78033C9.67678 1.48744 9.67678 1.01256 9.96967 0.71967Z"></path></svg>
	    </i>
	</button>
    <span class="caption">
        Back    </span>
</a>	
			<div class="bg-image"></div>
	
		<div class="holder">
			<div class="page-container">
				<div class="animated-holder">
					<div class="headline-meta">
						<div class="category-holder "><a class="category" href="./../../../../category/uncategorized/index.html" rel="category tag"> Uncategorized</a></div>
													<span class="post-meta-estimate">1 min read							</span>
						
											</div>

					<h1 class="title">Hello world!</h1>

											<div class="post-meta-holder">
							
            <ul class="meta-holder -unlist">
                <li class="meta-item">
                	<div class="avatar -small">
                		<img alt="catalog_admin" src="http://1.gravatar.com/avatar/aeb06fd782b357812985fe87888be5bd?s=96&#038;d=mm&#038;r=g" class="avatar avatar-96 photo" height="96" width="96" loading="lazy">                	</div>
                </li>
                <li class="meta-item">
                    <span class="prefix">Author</span>
                    <span class="author">catalog_admin</span>
                </li>
                <li class="meta-item">
                    <span class="prefix">Published</span>
                    August 10, 2022
                </li>

									<li class="meta-item">
						<span class="prefix">
							1 comment						</span>
						<a href="#comments">
							<span class="date">Join the Conversation</span>
						</a>
					</li>
				
            </ul>

            						</div>
					
				</div>
			</div>
			
		</div>
</div>
    
<div class="page-container">
	<div class="breadcrumb-holder">
		<nav aria-label="breadcrumb">
							<ol class="breadcrumb -unlist" itemscope itemtype="http://schema.org/BreadcrumbList">
					<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemprop="item" href="./../../../../index.html"><span itemprop="name">Home</span></a><svg class="default" width="5" height="9" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.5697L1.36504 16L9 8L1.36504 0L0 1.4303L6.26992 8L0 14.5697V14.5697Z"></path></svg><meta itemprop="position" content="1">
</li>
<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemprop="item" href="./../../../../category/uncategorized/index.html"><span itemprop="name">Uncategorized</span></a><svg class="default" width="5" height="9" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.5697L1.36504 16L9 8L1.36504 0L0 1.4303L6.26992 8L0 14.5697V14.5697Z"></path></svg><meta itemprop="position" content="2">
</li>
<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<span itemprop="name" class="active">Hello world!</span><meta itemprop="position" content="3">
</li>				</ol>
					</nav>

		
		
	</div>
</div>

    <div class="page-container post-page-container" id="scroll-content">
        
        
        <div class="page-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main page-offset-bottom">
                    <div class="vc_row">
                        <div class="vc_col-lg-12">
                        <article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="entry-content">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
			</div>
	<div class="entry-footer">
		<div class="entry-footer-tags"></div>	</div>
</article>                        </div>
                    </div>
                </main>
            </div>
        </div>

        
        <div class="post-share -sticky-block">
                    </div>
    </div>
</div>
<div class="author-container">
	<div class="page-container">
		<div class="vc_row">
			<div class="vc_col-md-12">

				<div class="widget widget_ohio_widget_about_author">
<div class="avatar -large"><img alt="catalog_admin" src="http://1.gravatar.com/avatar/aeb06fd782b357812985fe87888be5bd?s=72&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/aeb06fd782b357812985fe87888be5bd?s=144&#038;d=mm&#038;r=g 2x" class="avatar avatar-72 photo" height="72" width="72" loading="lazy"></div>
			<div class="content">
				<div class="details">
					<h6>catalog_admin</h6>
<span class="site">.</span>				</div>
				<div class="description">
									</div>
			</div>
			<div class="social-networks -contained -small">
							</div>
			</div>				
			</div>
		</div>
	</div>
</div>


<div class="sticky-nav">
	<div class="sticky-nav-thumbnail -fade-up" style="background-image: url('./../../../../wp-content/uploads/2019/11/oh__img116-768x960.jpg');">
	</div>
	<div class="sticky-nav-holder">
		<div class="sticky-nav-headline">
			<h6 class="title">
				Next Post			</h6>
			<div class="nav-group">
				<a class="icon-button prev -unlink" href="./index.html">
				    <i class="icon">
				    	<svg class="default" width="16" height="16" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z"></path></svg>
				    	<svg class="minimal" width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 7.58579 0.335786 7.25 0.75 7.25H17.25C17.6642 7.25 18 7.58579 18 8C18 8.41421 17.6642 8.75 17.25 8.75H0.75C0.335786 8.75 0 8.41421 0 8Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.96967 0.71967C10.2626 0.426777 10.7374 0.426777 11.0303 0.71967L17.7803 7.46967C18.0732 7.76256 18.0732 8.23744 17.7803 8.53033L11.0303 15.2803C10.7374 15.5732 10.2626 15.5732 9.96967 15.2803C9.67678 14.9874 9.67678 14.5126 9.96967 14.2197L16.1893 8L9.96967 1.78033C9.67678 1.48744 9.67678 1.01256 9.96967 0.71967Z"></path></svg>
				    </i>
				</a>
				<a class="icon-button next -unlink" href="./../../../../2019/07/05/creativo-para-jovenes-a-designers-ui-ux-complete-checklist/index.html">
				    <i class="icon">
				    	<svg class="default" width="16" height="16" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z"></path></svg>
				    	<svg class="minimal" width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 7.58579 0.335786 7.25 0.75 7.25H17.25C17.6642 7.25 18 7.58579 18 8C18 8.41421 17.6642 8.75 17.25 8.75H0.75C0.335786 8.75 0 8.41421 0 8Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.96967 0.71967C10.2626 0.426777 10.7374 0.426777 11.0303 0.71967L17.7803 7.46967C18.0732 7.76256 18.0732 8.23744 17.7803 8.53033L11.0303 15.2803C10.7374 15.5732 10.2626 15.5732 9.96967 15.2803C9.67678 14.9874 9.67678 14.5126 9.96967 14.2197L16.1893 8L9.96967 1.78033C9.67678 1.48744 9.67678 1.01256 9.96967 0.71967Z"></path></svg>
				    </i>
				</a>
			</div>
		</div>
		<a class="titles-typo -undash" href="./../../../../2019/07/05/creativo-para-jovenes-a-designers-ui-ux-complete-checklist/index.html">
			More Productive Working Flow.		</a>
	</div>
</div>


	
<div class="comments-container">
	<div class="page-container">
		<div class="vc_row">
			<div class="vc_col-lg-12">
				<div id="comments" class="comments default-max-width show-avatars">

					
						<h4 class="heading-md">
							1 comment						</h4>

						<ul class="comments-list -unlist">
									<li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy">						<b class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="./index.html#comment-1"><time datetime="2022-08-10T06:19:09+00:00">August 10, 2022 at 6:19 am</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="./index.html?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label="Reply to A WordPress Commenter">Reply</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
						</ul>

						
					
						<div id="respond" class="comment-respond">
		<h4 id="reply-title" class="heading-md">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h4>
<form action="./wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-author"><label for="author">Name <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
					</div>
			</div>
		</div>
	</div>
</div>

		</div>

		
			<footer id="colophon" class="site-footer clb__light_section">
		<div class="page-container">
		<div class="widgets vc_row">
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="block-7" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="185" height="50" src="./../../../../wp-content/uploads/2022/08/TCS_logo.png" alt="" class="wp-image-19200"></figure>
</li>
<li id="custom_html-10" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
<a target="_blank" href="https://www.facebook.com/" rel="noopener">Fb.</a>&nbsp;/&nbsp;&nbsp;<a target="_blank" href="https://www.facebook.com/" rel="noopener">Ig.</a>&nbsp;&nbsp;/&nbsp;&nbsp; <a target="_blank" href="https://www.facebook.com/" rel="noopener">Tw.</a>&nbsp;&nbsp;/&nbsp;&nbsp; <a target="_blank" href="https://www.facebook.com/" rel="noopener">Be.</a>
</div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="custom_html-12" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Metro Manila</h3>
<div class="textwidget custom-html-widget">
<b>TCS Building,</b><br class="vc_hidden-xs">
#12 Lotus Street, T.S. Cruz,<br class="vc_hidden-xs">Almanza II, Las Piñas City,<br class="vc_hidden-xs"> Metro Manila, Philippines.
</div>
</li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="custom_html-5" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Work inquiries</h3>
<div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
<b>hola@email.com</b>
</div>
</li>
<li id="custom_html-6" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Phone</h3>
<div class="textwidget custom-html-widget">Ph: +3.230.705.9999</div>
</li>
<li id="custom_html-13" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Work inquiries</h3>
<div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
<b><a href="mailto:hello@email">hello@email.com</a></b>
</div>
</li>
<li id="custom_html-14" class="widget_text widget widget_custom_html">
<h3 class="title widget-title">Career</h3>
<div class="textwidget custom-html-widget">Looking for a job opportunity?<br class="vc_hidden-xs">
<b><a href="#">See open positions</a></b>
</div>
</li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-md-3 vc_col-sm-6 widgets-column">
					<ul>
<li id="ohio_widget_subscribe-1" class="widget widget_ohio_widget_subscribe">
<h3 class="title widget-title">Stay in touch</h3>
		<div class="subscribe-widget contact-form">

			
			
							<div role="form" class="wpcf7" id="wpcf7-f18742-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/website1/2022/08/10/hello-world/#wpcf7-f18742-o1" method="post" class="wpcf7-form init mailchimp-ext-0.5.62" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="18742">
<input type="hidden" name="_wpcf7_version" value="5.6.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f18742-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="subscribe-form">
   <span class="wpcf7-form-control-wrap" data-name="your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email address"></span><br>
   <input type="submit" value="Sign Up" class="wpcf7-form-control has-spinner wpcf7-submit">
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div>
<p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="./2022/08/10/hello-world/" data-value="./2022/08/10/hello-world/" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson -->
</form>
</div>                <div class="hidden" data-button-contact="true">
                    <button class="button -flat -reset-color" data-button-loading="true"></button>
                </div>
					</div>

	   </li>
<li id="ohio_widget_subscribe-2" class="widget widget_ohio_widget_subscribe">
<h3 class="title widget-title">Sign up for the newsletter</h3>
		<div class="subscribe-widget contact-form">

			
			
							<div role="form" class="wpcf7" id="wpcf7-f12-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/website1/2022/08/10/hello-world/#wpcf7-f12-o2" method="post" class="wpcf7-form init mailchimp-ext-0.5.62" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="12">
<input type="hidden" name="_wpcf7_version" value="5.6.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f12-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your name<br>
    <span class="wpcf7-form-control-wrap" data-name="your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your email<br>
    <span class="wpcf7-form-control-wrap" data-name="your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap" data-name="your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your message (optional)<br>
    <span class="wpcf7-form-control-wrap" data-name="your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control has-spinner wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
<p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="./2022/08/10/hello-world/" data-value="./2022/08/10/hello-world/" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson -->
</form>
</div>                <div class="hidden" data-button-contact="true">
                    <button class="button -flat -reset-color" data-button-loading="true"></button>
                </div>
					</div>

	   </li>
</ul>
				</div>
					</div>
	</div>
				<div class="site-footer-copyright">
			<div class="page-container">
				<div class="vc_row">
					<div class="vc_col-md-12">
													<div class="holder">
								<div class="-left">
									© 2022, Catalog Shopper. Made with passion by <a href="#" target="_blank">Mikhail</a>.								</div>
								<div class="-right">
									All right reserved.								</div>
							</div>
											</div>
				</div>
			</div>
		</div>
	</footer>
		
	</div>

	

    	<div class="notification">
    		<div class="alert -small -fixed">
			    <p class="alert-message -unspace">
			    	We use cookies to give you the best experience.
			    							<a target="" href="#">
							Cookie Policy						</a>
							    	</p>
						        <button class="icon-button -small" aria-label="close">
		    		<i class="icon">
		    			<svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
		    			<svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
		    		</i>
				</button>
			</div>
        </div>

    


	
	
	
<div class="clb-popup container-loading custom-popup">
    <div class="close-bar">
        <button class="icon-button -light" aria-label="close">
            <i class="icon">
                <svg class="default" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path></svg>
                <svg class="minimal" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 0.244806C16.0816 0.571215 16.0816 1.10043 15.7552 1.42684L1.42684 15.7552C1.10043 16.0816 0.571215 16.0816 0.244806 15.7552C-0.0816021 15.4288 -0.0816021 14.8996 0.244806 14.5732L14.5732 0.244806C14.8996 -0.0816019 15.4288 -0.0816019 15.7552 0.244806Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.7552 15.7552C15.4288 16.0816 14.8996 16.0816 14.5732 15.7552L0.244807 1.42684C-0.0816013 1.10043 -0.0816013 0.571215 0.244807 0.244806C0.571215 -0.0816021 1.10043 -0.0816021 1.42684 0.244806L15.7552 14.5732C16.0816 14.8996 16.0816 15.4288 15.7552 15.7552Z"></path></svg>
            </i>
        </button>
    </div>
    <div class="clb-popup-holder"></div>
</div>
	
		
    <button class="icon-button -overlay-button search-global fixed dynamic-typo btn-round-light vc_hidden-md vc_hidden-sm vc_hidden-xs" data-nav-search="true">
	    <i class="icon">
	    	<svg class="default" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0515 11.3208H12.8645L18 16.4666L16.4666 18L11.3208 12.8645V12.0515L11.0429 11.7633C9.86964 12.7719 8.34648 13.3791 6.68954 13.3791C2.99485 13.3791 0 10.3842 0 6.68954C0 2.99485 2.99485 0 6.68954 0C10.3842 0 13.3791 2.99485 13.3791 6.68954C13.3791 8.34648 12.7719 9.86964 11.7633 11.0429L12.0515 11.3208ZM2.05832 6.68954C2.05832 9.25214 4.12693 11.3208 6.68954 11.3208C9.25214 11.3208 11.3208 9.25214 11.3208 6.68954C11.3208 4.12693 9.25214 2.05832 6.68954 2.05832C4.12693 2.05832 2.05832 4.12693 2.05832 6.68954Z"></path></svg>
	    	<svg class="minimal" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.875 1.75C4.93997 1.75 1.75 4.93997 1.75 8.875C1.75 12.81 4.93997 16 8.875 16C12.81 16 16 12.81 16 8.875C16 4.93997 12.81 1.75 8.875 1.75ZM0.25 8.875C0.25 4.11154 4.11154 0.25 8.875 0.25C13.6385 0.25 17.5 4.11154 17.5 8.875C17.5 13.6385 13.6385 17.5 8.875 17.5C4.11154 17.5 0.25 13.6385 0.25 8.875Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 13.9133C14.2054 13.6204 14.6803 13.6204 14.9732 13.9133L19.5295 18.4696C19.8224 18.7625 19.8224 19.2373 19.5295 19.5302C19.2366 19.8231 18.7617 19.8231 18.4688 19.5302L13.9125 14.9739C13.6196 14.681 13.6196 14.2062 13.9125 13.9133Z"></path>
	    	</svg>
	    </i>
	</button>

	
	
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "./wp-admin/admin-ajax.php";
</script>
<link rel="stylesheet" id="fontawesome-font-css" href="./../../../../wp-content/themes/ohio/assets/fonts/fa/css/fontawesome.min.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-font-css" href="./../../../../wp-content/themes/ohio/assets/fonts/ionicons/css/ionicons.min.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./../../../../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.25" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":".\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="./../../../../wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="./../../../../wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.25" defer async id="revmin-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/ohio/assets/js/jquery.clb-slider.min.js?ver=6.0.1" id="ohio-slider-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/ohio/assets/js/libs/jquery.mega-menu.min.js?ver=6.0.1" id="jquery-mega-menu-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/ohio/assets/js/libs/jquery.tilt.min.js?ver=6.0.1" id="tilt-effect-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
<script type="text/javascript" id="ohio-main-js-extra">
/* <![CDATA[ */
var ohioVariables = {"url":".\/wp-admin\/admin-ajax.php","view_cart":"View Cart","add_to_cart_message":"has been added to the cart","subscribe_popup_enable":"1","subscribe_popup_type":"time","subscribe_popup_var":"5","notification_enable":"1","notification_expires":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/themes/ohio/assets/js/main.min.js?ver=3.0.9" id="ohio-main-js"></script>

	</body>
</html>